practice3/practice3/MainWindow.xaml

<Window x:Class="practice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice3"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">DarkMagenta</Color>
        <Color x:Key="SolidColorBrushColor2">Magenta</Color>
    </Window.Resources>
    <Grid Margin="0,23,27,0" OpacityMask="Maroon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="685*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя пользовеателя" HorizontalAlignment="Left" Margin="54,130,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="14" Grid.Column="3"/>
        <ComboBox HorizontalAlignment="Left" Margin="213,134,0,0" VerticalAlignment="Top" Width="208" Height="28" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Margin="213,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="29" Grid.Column="3"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Center" Width="125" RenderTransformOrigin="0.51,-0.076" FontSize="14" Grid.Column="3"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="342,265,0,0" VerticalAlignment="Top" Height="30" Width="79" FontSize="16" RenderTransformOrigin="0.519,0.664" Grid.Column="3"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="213,265,0,0" VerticalAlignment="Top" Height="30" Width="79" FontSize="16" Grid.Column="3" Click="Button_Click_1"/>
        <Button Grid.Column="3" Content="Регистрация" HorizontalAlignment="Left" Margin="262,316,0,0" VerticalAlignment="Top" Width="110" Height="26" FontSize="16" Click="Button_Click" RenderTransformOrigin="1.154,0.555"/>
        <Label Grid.Column="3" Content="Войдите" HorizontalAlignment="Left" Margin="233,60,0,0" VerticalAlignment="Top" Height="48" Width="168" FontSize="36" FontFamily="Cooper Black">
            <Label.Foreground>
                <SolidColorBrush Color="Maroon"/>
            </Label.Foreground>
        </Label>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="236,144,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
