practice3/practice3/Window1.xaml

<Window x:Class="practice3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice3"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="188,359,0,0" VerticalAlignment="Top" Height="25" Width="94" FontSize="14" Click="Button_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="400,359,0,0" VerticalAlignment="Top" Height="25" Width="102" FontSize="14"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="137,96,0,0" VerticalAlignment="Top" Height="31" Width="127" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="137,155,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center" Width="145" FontSize="14"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="137,253,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.382,0.44"/>
        <TextBox HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132" TextChanged="TextBox_TextChanged" Height="25" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132" Height="28"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131" Margin="0,206,0,0" Height="25"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
